{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ng-gapi",
  "version": "0.0.93",
  "description": "Angular 9+ Google api module ng-gapi",
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@types/gapi",
      "@types/gapi.auth2",
      "tslib"
    ]
  },
  "scripts": {
    "build": "ng-packagr -p package.json",
    "tsc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenCodeforges/ng-gapi"
  },
  "keywords": [
    "Angular9",
    "Angular",
    "GoogleApi",
    "Gapi",
    "gapi",
    "google",
    "api",
    "angular",
    "gapi",
    "ng-gapi"
  ],
  "author": "Ruben M <ruben@codeforges.com> (https://codeforges.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubenCodeforges/ng-gapi/issues"
  },
  "homepage": "https://github.com/rubenCodeforges/ng-gapi#readme",
  "dependencies": {
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.51",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@types/node": "^13.9.8",
    "ng-packagr": "^10.1.0",
    "rxjs": "^6.5.4",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "zone.js": "^0.10.3"
  }
}
